# MovieApp-CleanCode

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/moviesapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/app/moviesapp/data/: AppConstantsData.kt  NoNetworkException.kt  ValidationErrorException.kt
app/src/main/java/com/app/moviesapp/di/: BindingModule.kt  NetworkModule.kt
app/src/main/java/com/app/moviesapp/network/: RetroInstance.kt
app/src/main/java/com/app/moviesapp/network/model/request/: DiscoverMoviesRequest.kt
app/src/main/java/com/app/moviesapp/network/model/response/: DiscoverMoviesListResponse.kt  GenreListResponse.kt
app/src/main/java/com/app/moviesapp/network/service/: MoviesAndTvShowsApiService.kt  MoviesApiService.kt
app/src/main/java/com/app/moviesapp/network/utils/: NetworkInterceptor.kt  NetworkUtils.kt
app/src/main/java/com/app/moviesapp/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/app/moviesapp/repository/movie/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/app/moviesapp/repository/tv/: TvShowRepository.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/app/moviesapp/source/: MovieDataSource.kt  MovieDataSourceImpl.kt
app/src/main/java/com/app/moviesapp/source/movie/: MovieDataSource.kt  MovieDataSourceImpl.kt
app/src/main/java/com/app/moviesapp/source/tv_shows/: TvShowDataSourceImpl.kt  TvShowsDataSource.kt
app/src/main/java/com/app/moviesapp/states/: ResponseState.kt
app/src/main/java/com/app/moviesapp/tools/: OperationsStateHandler.kt  OperationsStateHandler2.kt  OperationsStateHandlerLiveData.kt
app/src/main/java/com/app/moviesapp/ui/: MainActivity.kt  MainViewModel.kt  NavRoutes.kt  Screens.kt
app/src/main/java/com/app/moviesapp/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/moviesapp/ui/activity/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/app/moviesapp/ui/composes/: AppComposes.kt
app/src/main/java/com/app/moviesapp/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/app/moviesapp/ui/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/java/com/app/moviesapp/ui/utils/: ComposeUtils.kt
app/src/main/java/com/app/moviesapp/utils/: BroadcastUtils.kt  DebugExtension.kt  ImageLoader.kt  ScreenNavigationUtils.kt
app/src/main/java/com/app/moviesapp/utils/constants/: ArgKeys.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
